# PotholeX

./: README.md
PotholeBackendApp/: PotholeBackendApp.sln
PotholeBackendApp/PotholeBackendApp/: .gitignore  Dockerfile  PotholeBackendApp.csproj  PotholeBackendApp.http  Program.cs
PotholeBackendApp/PotholeBackendApp/src/api/controllers/: AuthController.cs
PotholeBackendApp/PotholeBackendApp/src/application/services/: AuthService.cs
PotholeBackendApp/PotholeBackendApp/src/domain/dtos/: RegisterUserDto.cs  UserDto.cs
PotholeBackendApp/PotholeBackendApp/src/domain/entities/: User.cs
PotholeBackendApp/PotholeBackendApp/src/infrastructure/configuration/: MongoDbSettings.cs
PotholeBackendApp/PotholeBackendApp/src/infrastructure/extensions/: ServiceExtensions.cs
PotholeBackendApp/PotholeBackendApp/src/infrastructure/repository/: UserRepository.cs
PotholeDetectionModel/: Pothole.ipynb  app1.py  index.html  onnx-to-tensorflow.py  pt-to-onnx.py  requirements.txt
PotholeDetectionModel/saved_model/: fingerprint.pb
PotholeMobileApp/: .env  @env.d.ts  README.md  app.json  babel.config.js  firebaseConfig.js  package-lock.json  package.json  tsconfig.json
PotholeMobileApp/app/: _layout.tsx  index.tsx  theme.ts
PotholeMobileApp/app/(auth)/: login.tsx  register.tsx
PotholeMobileApp/app/auth/: login.tsx  (+1 more)
PotholeMobileApp/config/: env.ts
PotholeMobileApp/context/: auth-context.tsx  theme-context.tsx
PotholeMobileApp/db_scripts/: database.sql  like-procedure.sql
PotholeMobileApp/lib/: notifications.ts  supabase.ts
PotholeModelX/: app.py  requirements.txt
(+89 files in other folders)
