{
  "name": "potholemobileapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^21.10.0",
    "@react-native-firebase/auth": "^21.10.0",
    "@react-native-firebase/firestore": "^21.10.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@supabase/supabase-js": "^2.49.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "expo": "~52.0.36",
    "expo-auth-session": "~6.0.3",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.17",
    "expo-constants": "~17.0.7",
    "expo-file-system": "~18.0.11",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.7",
    "expo-router": "^4.0.17",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "isomorphic-fetch": "^3.0.0",
    "lottie-react-native": "^7.1.0",
    "moti": "^0.30.0",
    "node-fetch": "^2.6.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-dotenv": "^3.4.11",
    "react-native-get-random-values": "^1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.18.0",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.8.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "undefined": "expo-auth-session/providers/google"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.16",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.5",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
